<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Admin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-03-17 10:33:41 SA"/>
        <attribute name="created" value="QWRtaW47TUFZMzE7MjAyMC0wMy0xNzsxMDoxNzoyNSBTQTsyMDg2"/>
        <attribute name="edited" value="QWRtaW47TUFZMzE7MjAyMC0wMy0xNzsxMDozMzo0MSBTQTsxOzIxOTA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="area" type="Real" array="False" size=""/>
            <declare name="radius" type="Integer" array="False" size=""/>
            <output expression="&quot;Please enter the radius of a circle&quot;" newline="True"/>
            <input variable="radius"/>
            <assign variable="area" expression="3.14*radius^2"/>
            <output expression="&quot;the area is&quot; &amp;area" newline="True"/>
        </body>
    </function>
</flowgorithm>
